         653612 function calls in 1.570 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      120    0.001    0.000    0.001    0.000 astar.py:108(<listcomp>)
    51641    0.138    0.000    0.333    0.000 astar.py:17(calc_cost)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.5/queue.py:220(_init)
    25047    0.029    0.000    0.043    0.000 /usr/lib/python3.5/threading.py:240(__exit__)
    25047    0.085    0.000    0.130    0.000 /usr/lib/python3.5/threading.py:332(notify)
        1    0.000    0.000    0.002    0.002 astar.py:110(<listcomp>)
        1    0.000    0.000    0.000    0.000 astar.py:81(traverse_path)
    25047    0.015    0.000    0.015    0.000 {method 'acquire' of '_thread.lock' objects}
    33957    0.034    0.000    0.047    0.000 /usr/lib/python3.5/queue.py:223(_qsize)
    11319    0.034    0.000    0.052    0.000 /usr/lib/python3.5/queue.py:90(empty)
    25047    0.018    0.000    0.018    0.000 {method 'add' of 'set' objects}
    13728    0.014    0.000    0.014    0.000 {built-in method _heapq.heappush}
        2    0.000    0.000    0.000    0.000 {built-in method time.clock}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
    25047    0.030    0.000    0.045    0.000 /usr/lib/python3.5/threading.py:252(_is_owned)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.5/threading.py:213(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    11319    0.011    0.000    0.011    0.000 {built-in method builtins.max}
        1    0.507    0.507    1.574    1.574 astar.py:96(astar_search)
    25047    0.014    0.000    0.014    0.000 {method '__enter__' of '_thread.lock' objects}
    13728    0.019    0.000    0.033    0.000 /usr/lib/python3.5/queue.py:226(_put)
        1    0.000    0.000    0.002    0.002 astar.py:107(<listcomp>)
    51641    0.181    0.000    0.195    0.000 astar.py:27(cost_of)
    19200    0.003    0.000    0.003    0.000 astar.py:176(h_function0)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      100    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
    25047    0.031    0.000    0.045    0.000 /usr/lib/python3.5/threading.py:237(__enter__)
    85602    0.028    0.000    0.028    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 astar.py:109(<listcomp>)
    11319    0.026    0.000    0.040    0.000 /usr/lib/python3.5/queue.py:85(qsize)
    25047    0.014    0.000    0.014    0.000 {method '__exit__' of '_thread.lock' objects}
    11319    0.012    0.000    0.077    0.000 /usr/lib/python3.5/queue.py:229(_get)
    11319    0.065    0.000    0.065    0.000 {built-in method _heapq.heappop}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.5/queue.py:27(__init__)
    11319    0.082    0.000    0.273    0.000 /usr/lib/python3.5/queue.py:147(get)
   101862    0.087    0.000    0.087    0.000 astar.py:72(in_bounds)
    13728    0.093    0.000    0.245    0.000 /usr/lib/python3.5/queue.py:115(put)


